/*******************************************************************************
* Copyright (C) 2013 Spansion LLC. All Rights Reserved. 
*
* This software is owned and published by: 
* Spansion LLC, 915 DeGuigne Dr. Sunnyvale, CA  94088-3453 ("Spansion").
*
* BY DOWNLOADING, INSTALLING OR USING THIS SOFTWARE, YOU AGREE TO BE BOUND 
* BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
*
* This software contains source code for use with Spansion 
* components. This software is licensed by Spansion to be adapted only 
* for use in systems utilizing Spansion components. Spansion shall not be 
* responsible for misuse or illegal use of this software for devices not 
* supported herein.  Spansion is providing this software "AS IS" and will 
* not be responsible for issues arising from incorrect user implementation 
* of the software.  
*
* SPANSION MAKES NO WARRANTY, EXPRESS OR IMPLIED, ARISING BY LAW OR OTHERWISE,
* REGARDING THE SOFTWARE (INCLUDING ANY ACOOMPANYING WRITTEN MATERIALS), 
* ITS PERFORMANCE OR SUITABILITY FOR YOUR INTENDED USE, INCLUDING, 
* WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, THE IMPLIED 
* WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR USE, AND THE IMPLIED 
* WARRANTY OF NONINFRINGEMENT.  
* SPANSION SHALL HAVE NO LIABILITY (WHETHER IN CONTRACT, WARRANTY, TORT, 
* NEGLIGENCE OR OTHERWISE) FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT 
* LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, 
* LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING FROM USE OR 
* INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ANY DIRECT, 
* INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR LOSS OF DATA, 
* SAVINGS OR PROFITS, 
* EVEN IF SPANSION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
* YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR
* INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED 
* FROM, THE SOFTWARE.  
*
* This software may be replicated in part or whole for the licensed use, 
* with the restriction that this Disclaimer and Copyright notice must be 
* included with each copy of this software, whether used in part or whole, 
* at all times.  
*/
/******************************************************************************/
/** \file UsbDescriptors.h
 **
 ** USB Descriptors File
 **
 ** History:
 **   - 2014-8-19  1111  MSc  Automatically Created by Spansion USB Wizard
 *****************************************************************************/

#ifndef __USBDESCRIPTORS_H__
#define __USBDESCRIPTORS_H__

/*****************************************************************************/
/* Include files                                                             */
/*****************************************************************************/



/*****************************************************************************/
/* Global pre-processor symbols/macros ('#define')                           */
/*****************************************************************************/

#define USB_DEVDESC_SIZE 18
#define USB_CNFGDESC_SIZE 32
#define USB_FUNC_EP0_SIZE 64
#define CLASSNAME "UsbDeviceMassStorage"


/*****************************************************************************/
/* Global type definitions ('typedef')                                       */
/*****************************************************************************/

#define USBDESCRIPTORS_STRINGDESCRIPTOR_COUNT (uint32_t)(sizeof(pstcStringDescriptors) / sizeof(pstcStringDescriptors[0]))




/*****************************************************************************/
/* Global variable declarations ('extern', definition in C source)           */
/*****************************************************************************/

const uint8_t au8DeviceDescriptor[18] = 
{
    ///DEVICE DESCRIPTOR
    0x12,    ///bLength: Length of this descriptor
    0x01,    ///bDescriptorType: Device Descriptor Type
    0x01,    ///bcdUSB: USB Version
    0x01,    ///bcdUSB: USB Version
    0x00,    ///bDeviceClass: Class Code: SEE_INTERFACE_DESCRIPTOR
    0x00,    ///bDeviceSubClass: Sub Class Code
    0x00,    ///bDeviceProtocol: Protocol Code
    0x40,    ///bMaxPacketSize0: Maximum size of endpoint 0
    0x6A,    ///idVendor: Vendor ID
    0x1A,    ///idVendor: Vendor ID
    0x0B,    ///idProduct: Product ID
    0x20,    ///idProduct: Product ID
    0x01,    ///bcdDevice: Release Number
    0x00,    ///bcdDevice: Release Number
    0x01,    ///iManufacture: String-Index of Manufacture
    0x02,    ///iProduct: String-Index of Product
    0x03,    ///iSerialNumber: String-Index of Serial Number
    0x01    ///bNumConfigurations: Number of possible configurations
};

const uint8_t au8ConfigDescriptor[84] =
{        ///CONFIG DESCRIPTOR(1)
        0x09,    ///bLength: Length of this descriptor
        0x02,    ///bDescriptorType: Config Descriptor Type
        0x54,    ///wTotalLength: Total Length with all interface- and endpoint descriptors
        0x00,    ///wTotalLength: Total Length with all interface- and endpoint descriptors
        0x03,    ///bNumInterfaces: Number of interfaces
        0x01,    ///iConfigurationValue: Number of this configuration
        0x00,    ///iConfiguration: String index of this configuration
        0x00,    ///bmAttributes: Bus-Powered, Remote-Wakeup not supported
        0xFA,    ///MaxPower: (in 2mA)
            ///INTERFACE DESCRIPTOR(0)
            0x09,    ///bLength: Length of this descriptor
            0x04,    ///bDescriptorType: Interface Descriptor Type
            0x00,    ///bInterfaceNumber: Interface Number
            0x00,    ///bAlternateSetting: Alternate setting for this interface
            0x02,    ///bNumEndpoints: Number of endpoints in this interface excluding endpoint 0
            0x08,    ///iInterfaceClass: Class Code: MASS_STORAGE
            0x06,    ///iInterfaceSubClass: SubClass Code
            0x50,    ///bInterfaceProtocol: Protocol Code
            0x00,    ///iInterface: String index
                ///ENDPOINT DESCRIPTOR(0)
                0x07,    ///bLength: Length of this descriptor
                0x05,    ///bDescriptorType: Endpoint Descriptor Type
                0x01,    ///bEndpointAddress: Endpoint address (OUT,EP1)
                0x02,    ///bmAttributes: Transfer Type: BULK_TRANSFER
                0x40,    ///wMaxPacketSize: Endpoint Size
                0x00,    ///wMaxPacketSize: Endpoint Size
                0x00,    ///bIntervall: Polling Intervall
                ///ENDPOINT DESCRIPTOR(1)
                0x07,    ///bLength: Length of this descriptor
                0x05,    ///bDescriptorType: Endpoint Descriptor Type
                0x82,    ///bEndpointAddress: Endpoint address (IN,EP2)
                0x02,    ///bmAttributes: Transfer Type: BULK_TRANSFER
                0x40,    ///wMaxPacketSize: Endpoint Size
                0x00,    ///wMaxPacketSize: Endpoint Size
                0x00,    ///bIntervall: Polling Intervall
        /* Interface Association Descriptor: CDC Function 1*/ 
	0x08,             //sizeof(USB_IAD_DSC), // Size of this descriptor in bytes 
	0x0B,             // Interface assocication descriptor type 
	0x01,                // The first associated interface 
	0x02,                // Number of contiguous associated interface 
	0x02,             // bInterfaceClass of the first interface 
	0x02,             // bInterfaceSubclass of the first interface 
	0x01,             // bInterfaceProtocol of the first interface 
	0x05,             // Interface string index
        
        ///NEW INTERFACE DESCRIPTOR
        0x09,        ///bLength: Length of this descriptor
        0x04,        ///bDescriptorType: Interface Descriptor Type
        0x01,        ///bInterfaceNumber: Interface Number
        0x00,        ///bAlternateSetting: Alternate setting for this interface
        0x01,        ///bNumEndpoints: Number of endpoints in this interface excluding endpoint 0
        0x02,        ///iInterfaceClass: Class Code: CDC CLASS
        0x02,        ///iInterfaceSubClass: SubClass ABSTRACT (MODEM)
        0x01,        ///bInterfaceProtocol: Protocol Code AT-COMMANDS
        0x00,        ///iInterface: String index

        /* CDC Class-Specific Descriptors */
            //NEW FUNCTION DESCRIPTOR
            0x05,    ///bLength: Length of this descriptor
            0x24,    ///bDescriptorType: Class Specific Interface Descriptor Type
            0x06,    ///bDescriptorSubtype: Union Functional descriptor
            0x00,    ///Master Interface (Control)
            0x01,    ///Slave Interface (Data)
    
            ///NEW ENDPOINT DESCRIPTOR
            0x07,        ///bLength: Length of this descriptor
            0x05,        ///bDescriptorType: Endpoint Descriptor Type
            0x83,        ///bEndpointAddress: Endpoint address (IN,EP3)
            0x03,        ///bmAttributes: Transfer Type: INTERRUPT_TRANSFER
            0x40, 0x00,  ///wMaxPacketSize: Number of endpoints in this interface excluding endpoint 0
            0xFF,         ///bIntervall: Polling Intervall

        ///NEW INTERFACE DESCRIPTOR
        0x09,        ///bLength: Length of this descriptor
        0x04,        ///bDescriptorType: Interface Descriptor Type
        0x02,        ///bInterfaceNumber: Interface Number
        0x00,        ///bAlternateSetting: Alternate setting for this interface
        0x02,        ///bNumEndpoints: Number of endpoints in this interface excluding endpoint 0
        0x0A,        ///iInterfaceClass: Class Code: VIRTUAL_COMM
        0x00,        ///iInterfaceSubClass: SubClass Code
        0x00,        ///bInterfaceProtocol: Protocol Code
        0x00,        ///iInterface: String index

            ///NEW ENDPOINT DESCRIPTOR
            0x07,        ///bLength: Length of this descriptor
            0x05,        ///bDescriptorType: Endpoint Descriptor Type
            0x04,        ///bEndpointAddress: Endpoint address (OUT,EP4)
            0x02,        ///bmAttributes: Transfer Type: BULK_TRANSFER
            0x40, 0x00,  ///wMaxPacketSize: Number of endpoints in this interface excluding endpoint 0
            0x00,         ///bIntervall: Polling Intervall

            ///NEW ENDPOINT DESCRIPTOR
            0x07,        ///bLength: Length of this descriptor
            0x05,        ///bDescriptorType: Endpoint Descriptor Type
            0x85,        ///bEndpointAddress: Endpoint address (IN,EP5)
            0x02,        ///bmAttributes: Transfer Type: BULK_TRANSFER
            0x40, 0x00,  ///wMaxPacketSize: Number of endpoints in this interface excluding endpoint 0
            0x00,         ///bIntervall: Polling Intervall
};

const uint8_t au8ReportDescriptor0[52] =
{
    /// REPORT DESCRIPTOR 
    0x05,    /// UsagePage(Generic Desktop) *
    0x01,    /// UsagePage(Generic Desktop) *
    0x09,    /// Usage(Mouse) *
    0x02,    /// Usage(Mouse) *
    0xA1,    /// Collection(Application) *
    0x01,    /// Collection(Application) *
    0x09,    /// UsagePage(Pointer) *
    0x01,    /// UsagePage(Pointer) *
    0xA1,    /// Collection(Physical) *
    0x00,    /// Collection(Physical) *
    0x05,    /// UsagePage(Buttons) *
    0x09,    /// UsagePage(Buttons) *
    0x19,    /// UsageMinimum *
    0x01,    /// UsageMinimum *
    0x29,    /// UsageMaximum *
    0x03,    /// UsageMaximum *
    0x15,    /// LogicalMinimum *
    0x00,    /// LogicalMinimum *
    0x25,    /// LogicalMaximum *
    0x01,    /// LogicalMaximum *
    0x95,    /// ReportCount *
    0x03,    /// ReportCount *
    0x75,    /// ReportSize *
    0x01,    /// ReportSize *
    0x81,    /// Input *
    0x02,    /// Input *
    0x75,    /// ReportSize *
    0x05,    /// ReportSize *
    0x95,    /// ReportCount *
    0x01,    /// ReportCount *
    0x81,    /// Input(Constant) *
    0x01,    /// Input(Constant) *
    0x05,    /// UsagePage(Generic Desktop) *
    0x01,    /// UsagePage(Generic Desktop) *
    0x09,    /// Usage(x) *
    0x30,    /// Usage(x) *
    0x09,    /// Usage(y) *
    0x31,    /// Usage(y) *
    0x09,    /// Usage(wheel) *
    0x38,    /// Usage(wheel) *
    0x15,    /// LogicalMinimum *
    0x81,    /// LogicalMinimum *
    0x25,    /// LogicalMaximum *
    0x7F,    /// LogicalMaximum *
    0x75,    /// ReportSize *
    0x08,    /// ReportSize *
    0x95,    /// ReportCount *
    0x03,    /// ReportCount *
    0x81,    /// Input *
    0x06,    /// Input *
    0xC0,    /// EndCollection *
    0xC0,    /// EndCollection *

};
const uint8_t au8ReportDescriptor1[1]; // Not used
const uint8_t au8ReportDescriptor2[1]; // Not used


const stc_usbdevice_stringdescriptor_t pstcStringDescriptors[] =
{
{"Spansion International Inc.",NULL},    //Manufacturer String
{"USB Mass Storage",NULL},    //Product String
{"1111",NULL},    //Serial Number String
};


const stc_usbdevice_reportdescriptor_t astcReportDescriptors[3] =
{
    {(uint8_t*)au8ReportDescriptor0,sizeof(au8ReportDescriptor0)},
    {(uint8_t*)au8ReportDescriptor1,sizeof(au8ReportDescriptor1)},
    {(uint8_t*)au8ReportDescriptor2,sizeof(au8ReportDescriptor2)},
};

/*****************************************************************************/
/* Global function prototypes ('extern', definition in C source)             */
/*****************************************************************************/





#endif /* __USBDESCRIPTORS_H__ */
