VAR[START]

/*      START GLOBAL VARIABLES FOR HID EXAMPLE       */
 #include "UsbDeviceHidCom.h"

 uint8_t pu8TestDeviceHid[64] = "Testmessage";
 uint8_t pu8BufferDeviceHid[64];
 uint8_t u8ButtonsDeviceHid,u8ButtonsDeviceHidTemp;
 uint32_t u32SizeDeviceHid = 0;
 uint16_t u16AdcTemp;
/*      END GLOBAL VARIABLES FOR HID EXAMPLE        */
VAR[STOP]
MAIN[START]
MAIN[STOP]
MAINLOOP[START]

         /**************************************************************************************************/
         /*                                                                                                */
         /* START  HID  EXAMPLE USAGE                                                                      */
         /*                                                                                                */
         /* Information:                                                                                   */
         /* For HID usage, 64 byte buffers will be used in both directions. Please be sure, used buffers   */
         /* are always 64 bytes!                                                                           */
         /*                                                                                                */
         /**************************************************************************************************/
         #if (FM_PERIPHERAL_USB_DEVICE_ENABLED == ON)
         /* stores pointer to received data; returns 0 if nothing was received */
         u32SizeDeviceHid = UsbDeviceHidCom_GetReceivedData(pu8BufferDeviceHid); 
    
         /* if data was received */
         if (u32SizeDeviceHid != 0)              
         {
             switch(pu8BufferDeviceHid[0])
             {
                 case 0x55: // if first byte of received data is 0x55, return prestored data
                     UsbDeviceHidCom_Send(pu8TestDeviceHid,UsbPOLL);
                     break;
                     
                 #if defined(LED_DUTY)
                 case 0x66:    
                     LED_DUTY(LED_RED,pu8BufferDeviceHid[1]);
                     LED_DUTY(LED_GREEN,pu8BufferDeviceHid[2]);
                     LED_DUTY(LED_BLUE,pu8BufferDeviceHid[3]);
                     break;
                 #endif
                 
                 #if defined(SEVENSEG_NUMBER) // board support for 7 segment display was added
                 case 0x77:    
                     SEVENSEG_NUMBER(pu8BufferDeviceHid[1]);
                     break;
                 #endif
                 
                 #ifdef _SK_FM3_48PMC_USBSTICK_
                 case 0xaa:
                     u16AdcTemp = SensorAdc_Read(pu8BufferDeviceHid[1]);
                     pu8BufferDeviceHid[0] = 0xAA;
                     pu8BufferDeviceHid[1] = (uint8_t)((u16AdcTemp >> 8) & 0xFF);
                     pu8BufferDeviceHid[2] = (uint8_t)((u16AdcTemp) & 0xFF);
                     UsbDeviceHidCom_Send(pu8BufferDeviceHid,UsbPOLL);
                     break;
                 #endif
                 
                 #ifdef _SK_FM3_48PMC_USBSTICK_
                 case 0xff:
                     Uart_Puts(0,(char_t*)(pu8BufferDeviceHid + 1));
                     Uart_Puts(0,"\n");
                     break;
                 #endif
                 
                 default:   // if first byte of received data is "any", echo received data
                     UsbDeviceHidCom_Send(pu8BufferDeviceHid,UsbPOLL); //echo received data
                     break;
             }
         }
         #if (defined(BUTTON_CENTER_PRESSED) && !defined(__BOARDDEF_H__)) || (BUTTON_CENTER_ENABLED == 1)
            u8ButtonsDeviceHidTemp = 0;
            if (BUTTON_CENTER_PRESSED())
            {
                u8ButtonsDeviceHidTemp += 1;
                u8ButtonsDeviceHidTemp += 2;
            }
            if (u8ButtonsDeviceHidTemp != u8ButtonsDeviceHid)
            {
                u8ButtonsDeviceHid = u8ButtonsDeviceHidTemp;
                pu8BufferDeviceHid[0] = 0xBB;
                pu8BufferDeviceHid[1] = u8ButtonsDeviceHid;
                UsbDeviceHidCom_Send(pu8BufferDeviceHid,UsbPOLL);
            }
         #endif    
		 
         #if ((defined(BUTTON_LEFT_PRESSED) || defined(BUTTON_RIGHT_PRESSED)) && !defined(__BOARDDEF_H__)) || ((BUTTON_LEFT_ENABLED == 1) || (BUTTON_RIGHT_ENABLED == 1))
                 u8ButtonsDeviceHidTemp = 0;
				 
				 #if defined(BUTTON_LEFT_PRESSED)
                     if (BUTTON_LEFT_PRESSED())
                     {
                         u8ButtonsDeviceHidTemp += 1;
                     }
			     #endif
				 
				 #if defined(BUTTON_RIGHT_PRESSED)
                     if (BUTTON_RIGHT_PRESSED())
                     {
                         u8ButtonsDeviceHidTemp += 2;
                     }
                     if (u8ButtonsDeviceHidTemp != u8ButtonsDeviceHid)
                     {
                         u8ButtonsDeviceHid = u8ButtonsDeviceHidTemp;
                         pu8BufferDeviceHid[0] = 0xBB;
                         pu8BufferDeviceHid[1] = u8ButtonsDeviceHid;
                         UsbDeviceHidCom_Send(pu8BufferDeviceHid,UsbPOLL);
                     }
			    #endif
         #endif
         #endif
         /**************************************************************************************************/
         /*                                                                                                */
         /* END  HID  EXAMPLE USAGE                                                                        */
         /*                                                                                                */
         /**************************************************************************************************/

MAINLOOP[STOP]