;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=08/26/2014,7.1.0000.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------


[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


[DriverCmsisDapInstall.nt]
AddReg=DriverCmsisDapInstall.nt.AddReg

[DriverHidInstall.nt]
AddReg=DriverHidInstall.nt.AddReg

[DriverCmsisDapInstall.nt.AddReg]
HKR,,LocationInformationOverride,,"Spansion CMSIS-DAP"

[DriverHidInstall.nt.AddReg]
HKR,,LocationInformationOverride,,"Spansion HID Com"

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverCmsisDapInstall.NTamd64]
AddReg=DriverCmsisDapInstall.NTamd64.AddReg


[DriverHidInstall.NTamd64]
AddReg=DriverHidInstall.NTamd64.AddReg

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverCmsisDapInstall.NTamd64.AddReg]
HKR,,LocationInformationOverride,,"Spansion CMSIS-DAP"

[DriverHidInstall.NTamd64.AddReg]
HKR,,LocationInformationOverride,,"Spansion HID Com"

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_1F55&PID_0004
%DESCRIPTION%=DriverInstall, USB\VID_1F55&PID_0005
%DESCRIPTION%=DriverInstall, USB\VID_1A6A&PID_2001


%COMPOSITEDAPCOM%=DriverInstall, USB\VID_1F55&PID_0014&MI_01
%COMPOSITEDAPCOM%=DriverInstall, USB\VID_1A6A&PID_2000&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1F55&PID_0017&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1F55&PID_0018&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_2009&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_200B&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_2002&MI_01

%COMPOSITECMSISDAP%=DriverCmsisDapInstall, USB\VID_1F55&PID_0014&MI_00
%COMPOSITECMSISDAP%=DriverCmsisDapInstall, USB\VID_1A6A&PID_2000&MI_00

%COMPOSITEHID%=     DriverHidInstall,      USB\VID_1F55&PID_0017&MI_00
%COMPOSITEHID%=     DriverHidInstall,      USB\VID_1A6A&PID_2002&MI_00 
%COMPOSITEMSD%=     DriverHidInstall,      USB\VID_1A6A&PID_2002&MI_00

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_1F55&PID_0004
%DESCRIPTION%=DriverInstall, USB\VID_1F55&PID_0005


%COMPOSITEDAPCOM%=DriverInstall, USB\VID_1F55&PID_0014&MI_01
%COMPOSITEDAPCOM%=DriverInstall, USB\VID_1A6A&PID_2000&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1F55&PID_0017&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1F55&PID_0018&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_2009&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_200B&MI_01
%COMPOSITECOM%=   DriverInstall, USB\VID_1A6A&PID_2002&MI_01

%COMPOSITECMSISDAP%=DriverCmsisDapInstall, USB\VID_1F55&PID_0014&MI_00
%COMPOSITECMSISDAP%=DriverCmsisDapInstall, USB\VID_1A6A&PID_2000&MI_00

%COMPOSITEHID%=     DriverHidInstall,      USB\VID_1F55&PID_0017&MI_00
%COMPOSITEHID%=     DriverHidInstall,      USB\VID_1A6A&PID_2002&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_spansion"
DRIVERFILENAME ="usbser"
MFGNAME="Spansion International Inc."
INSTDISK="Spansion International Inc., CDC Installation Disc"

DESCRIPTION="Spansion Virtual Communications Port"
COMPOSITECOM="Spansion Virtual Communications Port"
COMPOSITEDAPCOM="CMSIS-DAP Spansion Virtual Communications Port"

SERVICE="USB RS-232 Emulation Driver"

COMPOSITECMSISDAP="Spansion CMSIS-DAP"
COMPOSITEHID="Spansion HID Com"